{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "toolkit-desktop",
  "version": "0.2.1",
  "identifier": "com.jm-observer.toolkit-desktop",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "toolkit-desktop",
        "url": "index.html",
        "width": 400,
        "height": 540,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": [],
    "category": "DeveloperTool",
    "shortDescription": "Captures douyin cookies from a real Chromium WebView and ships them to toolkit-server.",
    "longDescription": "Windows-side companion to toolkit-server on G10. Opens douyin.com in an embedded WebView2, polls the cookie store, and POSTs to /api/browser/cookie."
  }
}
